# page-component

./: .gitignore  README.md  pom.xml
branches/b1/page-component/: pom.xml
page-component/: pom.xml
page-component/src/main/java/ui/auto/core/components/: CheckBox.java  SelectComponent.java
page-component/src/main/java/ui/auto/core/context/: PageComponentContext.java
page-component/src/main/java/ui/auto/core/data/: ComponentData.java  DataAliases.java  DataPersistence.java  PageComponentDataConverter.java
page-component/src/main/java/ui/auto/core/pagecomponent/: ComponentFieldDecorator.java  ComponentMethodInterceptor.java  DefaultAction.java  PageComponent.java  PageObject.java  SkipAutoFill.java
page-component/src/main/java/ui/auto/core/utils/: AjaxTriggeredAction.java  WebDriverUtils.java
page-component/src/main/resources/: female_names  streets  sure_names  words_en
page-component/src/test/java/test/com/PageComponent/: DataSet1.java  DataSet2.java  TestAliases.java
page-component/src/test/java/ui/auto/core/test/: DataSet1.java  DataSet2.java  TestGenerator.java  TestPageObjectUTF8.java
page-component/src/test/java/ui/auto/examples/: FormPageObject.java  TestGenerator.java  WebFormDynamicTest.java  WebFormTest.java
page-component/src/test/resources/: DynamicDataSet.xml  ExpectedDataSet.xml
src/main/java/com/braimanm/ui/auto/components/: CheckBox.java  MobileComponent.java  ScreenComponent.java  SelectComponent.java  WebComponent.java  WebComponentList.java
src/main/java/com/braimanm/ui/auto/conditions/: EmptyConditionPoolException.java  WaitCondition.java  WaitConditionPool.java
src/main/java/com/braimanm/ui/auto/context/: PageComponentContext.java  WebDriverContext.java
src/main/java/com/braimanm/ui/auto/data/: ComponentData.java  DataTypes.java  PageComponentDataConverter.java
src/main/java/com/braimanm/ui/auto/pagecomponent/: AliasedData.java  ComponentFieldDecorator.java  ComponentMethodInterceptor.java  DefaultAction.java  FieldEnumerationAction.java  InitPage.java  LocatorPattern.java  LocatorStrategy.java  PageComponent.java  PageComponentNoDefaultAction.java  PageObject.java  SkipAutoFill.java  SkipAutoValidate.java
src/main/java/com/braimanm/ui/auto/pagefactory/: AjaxVisibleElementLocator.java  AjaxVisibleElementLocatorFactory.java  AppiumComponentBuilder.java  AppiumComponentLocatorFactory.java  ChainedLocatorFactory.java  ComponentAnnotations.java  DefaultComponentLocatorFactory.java  FindByPatternBuilder.java  FindByTemplate.java  LocatorTemplate.java
src/main/java/com/braimanm/ui/auto/utils/: WebDriverUtils.java
src/main/java/ui/auto/core/components/: CheckBox.java  MobileComponent.java  SelectComponent.java  WebComponent.java  WebComponentList.java
src/main/java/ui/auto/core/context/: PageComponentContext.java
src/main/java/ui/auto/core/data/: ComponentData.java  DataAliases.java  DataTypes.java  PageComponentDataConverter.java
src/main/java/ui/auto/core/data/generators/: AddressGenerator.java  DataSetGenerator.java  DateGenerator.java  NumberGenerator.java
src/main/java/ui/auto/core/pagecomponent/: AjaxVisibleElementLocator.java  AjaxVisibleElementLocatorFactory.java  AliasedData.java  ComponentFieldDecorator.java  ComponentMethodInterceptor.java  DefaultAction.java  FieldEnumerationAction.java  InitPage.java  LocatorPattern.java  PageComponent.java  PageComponentNoDefaultAction.java  PageObject.java  SkipAutoFill.java  SkipAutoValidate.java  WebDriverUtils.java  WidgetFieldDecorator.java  WidgetMethodInterceptor.java
src/main/java/ui/auto/core/utils/: AjaxTriggeredAction.java  InvocationInfo.java  WebDriverUtils.java
src/test/java/com/braimanm/ui/auto/: DataSet1.java  DataSet2.java  DataSet3.java  TestAliases.java  TestCustomAttributes.java  TestLocators.java  TestPageObjectUTF8.java
src/test/java/com/braimanm/ui/auto/components/: ByNameLocatorTemplate.java  Component1.java
src/test/java/ui/auto/core/test/: DataSet1.java  DataSet2.java  DataSet3.java  GooglePage.java  InnerPageObjects.java  Page1.java  Page2.java  Page3.java  TestAliases.java  TestCustomAttributes.java  TestLocators.java  TestPageObjectUTF8.java
src/test/java/ui/auto/examples/: FormPageObject.java  WebFormDynamicTest.java  WebFormTest.java
src/test/resources/: DataSet3.xml  DynamicDataSet.xml  ExpectedDataSet.xml  FormDataSet.xml  FormDynamicDataSet.xml  GoogleDataSet.xml  InnerDataSet.xml  LocatorsData.xml  PageObjectUTF8.xml
src/test/resources/mob/: mob-invalid.xml  mob-valid.xml
trunk/page-component/: pom.xml
trunk/page-component/src/main/java/ui/auto/core/components/: CheckBox.java  SelectComponent.java  WebComponent.java
trunk/page-component/src/main/java/ui/auto/core/context/: PageComponentContext.java
trunk/page-component/src/main/java/ui/auto/core/data/: ComponentData.java  DataAliases.java  DataAliasesConverter.java  DataPersistence.java  DataTypes.java  PageComponentDataConverter.java
trunk/page-component/src/main/java/ui/auto/core/data/generators/: CustomListGenerator.java  Data.java  DataSetGenerator.java  FieldAction.java  FieldTypes.java  NumberGenerator.java
trunk/page-component/src/main/java/ui/auto/core/pagecomponent/: AjaxVisibleElementLocatorFactory.java  ComponentFieldDecorator.java  FieldEnumerationAction.java  PageComponent.java  PageComponentNoDefaultAction.java  PageObject.java  SkipAutoValidate.java
trunk/page-component/src/main/java/ui/auto/core/utils/: AjaxTriggeredAction.java  InvocationInfo.java
trunk/page-component/src/main/resources/: canada_cities
trunk/page-component/src/test/java/test/com/PageComponent/: DataSet1.java  TestAliases.java
trunk/page-component/src/test/java/ui/auto/core/test/: DataSet2.java  TestAliases.java  TestPageObjectUTF8.java
trunk/page-component/src/test/java/ui/auto/examples/: FormPageObject.java  WebFormTest.java
trunk/page-component/src/test/resources/: DynamicDataSet.xml  FormDataSet.xml  PageObjectUTF8.xml
trunk/src/test/java/test/com/PageComponent/: MainPO.java
wiki/: GetStarted.wiki  RunningTestWithDynamicData.wiki
(+62 files in other folders)
