<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.page-component</groupId>
  <artifactId>page-component</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
  <name>page-component</name>
  <description>Selenium Page Object pattern extension to support composite components</description>
  <url>https://code.google.com/p/page-component/</url>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michael Braiman</name>
      <email>braimanm@gmail.com</email>
    </developer>
  </developers>
  <scm>
  	<connection>scm:svn:http://page-component.googlecode.com/svn/trunk/page-component</connection>
  	<developerConnection>scm:svn:https://page-component.googlecode.com/svn/trunk/page-component</developerConnection>
  	<url>https://code.google.com/p/page-component/</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
          		<target>1.7</target>
  			</configuration>
  		</plugin>  
      <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
	          <execution>
	            <id>sign-artifacts</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
      </plugin>   
  	</plugins>
  </build> 	

  <dependencies>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-support</artifactId>
  		<version>2.37.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.1_3</version>
  	</dependency>
  </dependencies>   
  
  <distributionManagement>
      <repository>
          <id>nexus-releases</id>
          <name>Nexus Release Repository</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>
  
  
</project>
